{
  "name": "reactcode",
  "version": "1.0.0",
  "description": "learning react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jourarahul/ReactCode.git"
  },
  "keywords": [
    "react"
  ],
  "author": "rahul joura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jourarahul/ReactCode/issues"
  },
  "homepage": "https://github.com/jourarahul/ReactCode#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
